# TibiaInfo

./: README.md
TibiaInfo.API/: Program.cs  Startup.cs  TibiaInfo.API.csproj  appsettings.json
TibiaInfo.API/Controllers/: ApiControllerBase.cs  UserController.cs
TibiaInfo.API/Properties/: launchSettings.json
TibiaInfo.Core/: Class1.cs
TibiaInfo.Core/Domain/: Entity.cs  TibiaCharacter.cs  User.cs
TibiaInfo.Core/Exceptions/: NullOrWhiteSpaceException.cs
TibiaInfo.Core/Interfaces/: ICharacterHuntingInfo.cs  IHuntingInfo.cs  IHuntingRepository.cs  ITibiaCharacterRepository.cs  IUserRepository.cs
TibiaInfo.Core/Models/: CharacterHuntingInfo.cs  Entity.cs  Hunting.cs  HuntingInfo.cs  Huntings.cs  TibiaCharacter.cs  User.cs
TibiaInfo.Infrastructure/: Class1.cs  TibiaInfo.Infrastructure.csproj  test.db
TibiaInfo.Infrastructure/Commands/Users/: Auth.cs  Register.cs
TibiaInfo.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
TibiaInfo.Infrastructure/DTO/: CharacterHuntingInfoDTO.cs  HuntingInfoDTO.cs  HuntingsDTO.cs  JwtDTO.cs  TibiaCharacterDTO.cs  TokenDTO.cs  UserDTO.cs
TibiaInfo.Infrastructure/Extensions/: DateTimeExtension.cs
TibiaInfo.Infrastructure/Handlers/: IJwtHandler.cs  JwtHandler.cs
TibiaInfo.Infrastructure/IoC/: DependencyContainer.cs
TibiaInfo.Infrastructure/Mappers/: AutoMapperConfig.cs
TibiaInfo.Infrastructure/Migrations/: 20200806012038_TestMigration.Designer.cs  20200806012038_TestMigration.cs  AppDbContextModelSnapshot.cs
TibiaInfo.Infrastructure/Repositories/: CharacterHuntingInfoRepository.cs  HuntingInfoRepository.cs  HuntingRepository.cs  TibiaCharacterRepository.cs  UserRepository.cs
TibiaInfo.Infrastructure/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
TibiaInfo.Infrastructure/Settings/: JwtSettings.cs
